<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/styles-mobile.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html"><h1>Jerónimo Podestá</h1></a>
        </div>
        <nav> <!-- Barra de navegacion -->
            <ul class="nav-links">
                <li> <a href="./about-me.html">Sobre mi</a></li>
                <li> <a href="#">Experiencia</a></li>
                <li> <a href="./contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="w100 p10">
            <p class="title center">
                Experiencia
            </p>
            <p class="subtitle center">
                Desarrollador Front-end
            </p>
        </div>
        <!-- sections -->
        <div class="container">
            <div class="card w50">
                <section class="experience-section">
                    <p class="subtitle">
                        Wallaby Tech | 2024
                    </p>
                    <ul>
                        <li>
                            <p class="text">
                                Desarrollar aplicaciones web trabajando principalmente con React js (v18).
                            </p>
                        </li>
                        <li>
                            <p class="text">
                                Gestionar versiones de desarrollo siguiendo GitFlow, control de versiones GitHub.
                            </p>
                        </li>
                        <li>
                            <p class="text">
                                Mejorar las aplicaciones optimizando rendering y procesos funcionales.
                            </p>
                        </li>
                        <li>
                            <p class="text">
                                Mantener el código limpio para su legibilidad y estructurado para una buena escalabilidad.
                            </p>
                        </li>
                    </ul>
                    <p class="text">
                        Stack de trabajo: <br> 
                        - Material UI (css), API Rest, AWS PostgreSQL, MySQL, Nest JS.
                    </p>
                </section>
            </div>
            <div class="card w50">
                <section class="experience-section">
                    <p class="subtitle">
                        Technisys S.A | 2021 - 2023
                    </p>
                    <ul>
                        <li>
                            <p class="text">
                                Evolución de la banca digital. Desarrollar funcionalidades desde cero o mejorarlas, aplicando soluciones innovadoras en el mercado.
                            </p>
                        </li>
                        <li>
                            <p class="text">
                                Participar en el armado de nuevas propuestas y lanzamientos. Siguiendo el criterio del Cliente y colaborando con el equipo de UX/UI para la maquetación.
                            </p>
                        </li>
                        <li>
                            <p class="text">
                                Testear el código: probar y revisar que el nuevo código funcione y el resto de la aplicación se comporte como corresponde.
                            </p>
                        </li>
                        <li>
                            <p class="text">
                                Controlar las versiones de código nuevo en la aplicación. Git Bash/Hub. Análisis técnico de las propuestas que el cliente quiere hacer y brindar alternativas viables.
                            </p>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <!-- contact and legals -->
        <div class="container-derechos">
            <p class="text-derechos">Portafolio hecho con fines educativos. </p>
            <p class="text-derechos">© 2024 - Derechos reservados por Jerónimo Podestá.</p>
        </div>
        <div class="container-contacto">
            <a class="t-scale" target="_blank"><img src="../images/linkedin-logo.png" alt="Perfil de LinkedIn"></a>
            <a class="t-scale" href="" target="_blank"><img src="../images/github-logo.png" alt="Perfil de Github"></a>
            <a class="t-scale" href="" target="_blank"><img src="../images/mail-logo.png" alt="Mail de Contanto"></a>
        </div>
        
    </footer>
</body>
</html>